AplicacoesMAUI/AppNumeroDaSorte/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppNumeroDaSorte.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="MainPage"
    BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout
            BackgroundColor="White"
            VerticalOptions="Center">
            <Image
                Margin="0,50,0,0"
                HeightRequest="115"
                Source="logo_green.png"
                WidthRequest="74" />
            <Label
                x:Name="NameApp"
                Margin="0,20,0,120"
                BackgroundColor="White"
                HorizontalOptions="Center"
                IsVisible="true"
                Text="Número da Sorte"
                TextColor="#00AB37"
                VerticalOptions="Center" />

            <VerticalStackLayout x:Name="ContainerLuckNumbers" IsVisible="false">
                <Label
                    Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    Text="O Número da Sorte é: " />


                <HorizontalStackLayout
                    Margin="0,70"
                    HorizontalOptions="Center"
                    Spacing="5">
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 10">
                        <Label
                            x:Name="LuckNumber01"
                            FontSize="24"
                            Text="01"
                            TextColor="#00AB37" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 10">
                        <Label
                            x:Name="LuckNumber02"
                            FontSize="24"
                            Text="02"
                            TextColor="#00AB37" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 10">
                        <Label
                            x:Name="LuckNumber03"
                            FontSize="24"
                            Text="03"
                            TextColor="#00AB37" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 10">
                        <Label
                            x:Name="LuckNumber04"
                            FontSize="24"
                            Text="04"
                            TextColor="#00AB37" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 10">
                        <Label
                            x:Name="LuckNumber05"
                            FontSize="24"
                            Text="05"
                            TextColor="#00AB37" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 10">
                        <Label
                            x:Name="LuckNumber06"
                            FontSize="24"
                            Text="06"
                            TextColor="#00AB37" />
                    </Border>
                </HorizontalStackLayout>

                <Label
                    Margin="0,0,0,50"
                    HorizontalOptions="Center"
                    Text="Boa Sorte!" />
            </VerticalStackLayout>

            <Button 
                HorizontalOptions="Center" 
                Text="Gerar Número da Sorte"
                Clicked="OnGenerateLuckNumbers"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>