AplicacoesMAUI/Tasks/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tasks.Views.HomePage"
             Title="HomePage"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="70,*">

        <Border Margin="20,20,20,0"
                StrokeShape="RoundRectangle 25"
                BackgroundColor="#F7F7F7"
                StrokeThickness="10"
                HeightRequest="54">
            <Border.GestureRecognizers>
                <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"/>
            </Border.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
            
                    <Image Source="find.png"
                           Margin="9, -2,0,0"
                           WidthRequest="33" HeightRequest="33" />
                <Entry x:Name="EntrySearch"
                        Placeholder="Pesquisar..."
                        PlaceholderColor="#A8A8A8"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Border>

        
        <Label 
            Grid.Row="1"
            Text="O que você necessita de fazer?"
            TextColor="{StaticResource Gray400}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button 
            Grid.Row="1"
            Margin="10"
            Text="+     Adicionar Tarefa"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Clicked="OnAddTask"/>
    </Grid>
</ContentPage>