AplicacoesMAUI/Tasks/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tasks.Views.TaskPage"
             Title="TaskPage">
    <Grid>

        
        <VerticalStackLayout>
            <BoxView 
                HeightRequest="5" 
                Color="{StaticResource Black}"
            />

                <VerticalStackLayout Padding="20" Spacing="10">
                <Button
                    Padding="0"
                    Text="X"
                    Clicked="OnCloseModal"
                    MinimumHeightRequest="31"
                    MinimumWidthRequest="31"
                    HorizontalOptions="End"/>

                <Border StrokeShape="RoundRectangle 10">
                    <Entry Placeholder="Tarefa" />
                </Border>

                <Border StrokeShape="RoundRectangle 10">
                    <Editor Placeholder="Descrição" 
                            HeightRequest="200"/>
                </Border>

                <Border StrokeShape="RoundRectangle 10">
                    <DatePicker x:Name="DatePickerTaskDate"
                        BackgroundColor="BlanchedAlmond"/>
                </Border>


                <StackLayout Orientation="Horizontal">
                    <Label 
                        VerticalOptions="Center"
                        Text="Etapas (Subtarefas)"
                         />
                    <Button
                        Padding="0"
                        HorizontalOptions="EndAndExpand"
                        Text="+"
                        Clicked="OnAddStep"
                        MinimumHeightRequest="31"
                        MinimumWidthRequest="31"/>
                </StackLayout>
        
                <Grid ColumnDefinitions="30, *, 30">
                    <CheckBox Grid.Column="0" />
                    <Label 
                        Grid.Column="1" 
                        Text="Tarefas"
                        VerticalOptions="Center"/>
                    <Label 
                        Grid.Column="2"  
                        Text="Trash" 
                        VerticalOptions="Center"/>
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
            <Button 
            Margin="15"
            Text="Salvar"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Clicked="OnSaveData"
                />
    </Grid>
</ContentPage>